# AngularBookStore

./: AngularBookStore.sln
AngularBookStore.Server/: AngularBookStore.Server.csproj  Program.cs  appsettings.json
AngularBookStore.Server/Controllers/: AccessController.cs  BooksController.cs  QuotesController.cs
AngularBookStore.Server/Properties/: launchSettings.json
AngularBookStore.Server/Properties/ServiceDependencies/AngularBookStoreServer20240904152703 - Web Deploy/: profile.arm.json
AngularBookStore.Server/wwwroot/uploads/: index.html  main-CN7A3EEU.js  main-I53NMIHN.js  main-JWQLG4R7.js  main-NHTYTDZW.js  styles-2V55EF22.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: QuoteDto.cs
Infrastructure/Entities/: QuoteEntity.cs
Infrastructure/Factories/: AppDbContextFactory.cs
Infrastructure/Migrations/: 20240903091509_init.Designer.cs  20240903091509_init.cs  AppDbContextModelSnapshot.cs
angularbookstore.client/: CHANGELOG.md  README.md  angular.json  angularbookstore.client.esproj  package-lock.json  package.json
angularbookstore.client/src/: index.html  styles.css
angularbookstore.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angularbookstore.client/src/app/Interceptors/: auth.interceptor.ts
angularbookstore.client/src/app/Services/: access.service.ts  book.service.ts  quote.service.ts
angularbookstore.client/src/app/interfaces/: Book.ts  Client.ts  Login.ts  Quote.ts  ResponseAccess.ts  ResponseBook.ts  ResponseQuote.ts  access.service.ts  appsettings.ts
angularbookstore.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angularbookstore.client/src/app/pages/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
angularbookstore.client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
angularbookstore.client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
angularbookstore.client/src/app/pages/quote/: quote.component.html  quote.component.ts
angularbookstore.client/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
angularbookstore.client/src/app/settings/: appsettings.ts
